# Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве 
# определит количество элементов, у которых два соседних и, при этом,
# оба соседних элемента меньше данного. 
# Сначала вводится число N — количество элементов
# в массиве Далее записаны N чисел — элементы массива. 
# Массив состоит из целых чисел.

import random 
n = int(input("ВВедите количество элементов: "))
list_1 = [random.randint(1,20) for _ in range (n)] #[1, 2, 3, 4, 1, 2, 5]
count = 0
for i in range(len(list_1)):
    if list_1[i] > list_1[i - 1] and list_1[i] > list_1[i + 1 - len(list_1)]:
        count += 1
print(list_1)
print(count)