# Два различных натуральных числа n и m называются
# дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и
# наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных
# чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не
# превосходящее 105
# . Программа должна вывести все
# пары дружественных чисел, каждое из которых не
# превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть
# выведена только один раз (перестановка чисел новую
# пару не дает).
# Ввод: Вывод:
# 300 220 284

def sum_dev(number: int):
    summa = 0
    for dev in range(1, number//2 + 1):
        if number%dev == 0:
            summa += dev
    return summa

# sum_dict = {i: sum_dev(i) for i in range(1,10000)}
# 


k = int(input("Введите число k: "))
for m in range(1, k + 1):
    n = sum_dev(m)
    if m == sum_dev(n) and m < n:
        print(m, n)

