#Задача 31.
#Последовательностью Фибоначчи называется последовательность чисел a0, a1, ..., an, ..., где
#a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1).
#Требуется найти N-е число Фибоначчи


def fib(n):
    if n==1 or n==2:
        return 1
    return fib(n-2) + fib(n-1)

n = int(input("Введите число: "))
print(fib(n))