# Задача 12: 
# Петя и Катя – брат и сестра. 
# Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

import random
x = random.randint(0, 1001)
y = random.randint(0, 1001)
# print(x, y)
s = x + y
p = x * y
print (f'Произведение х и y = {p}, сумма х и y = {s}')
x1 = (s +(s*s-4*p)**0.5)/2
x2 = (s -(s*s-4*p)**0.5)/2
y1 = s - x1
y2 = s - x2
# print (x == x1)
# print (y == y1)
# print (x == x2)
# print (y == y2)
if x==x1 and y==y1:
    print(f'x = {int(x1)}, y = {int(y1)}')
else: print(f'x = {int(x2)}, y = {int(y2)}')

