# Задача 10: 
# На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

n = 10
i = 0
import random
for i in range (n):
    averse = random.randint(0, 10)
    reverse = n - averse
if averse > reverse:
    print(reverse)
else: print(averse)
