# Рекурсивное вычисление чисел Фибоначчи:
# __
# Описание: Написать функцию, которая возвращает n-тое число Фибоначчи.
# Почему это процедурное программирование: 
# Здесь мы можем использовать рекурсивную процедуру,
# где каждый вызов функции делает два дополнительных вызова (для n-1 и n-2).
# Хотя это не самый эффективный способ решения,
# он хорошо демонстрирует концепцию процедурного программирования.
# __
# Эти задачи служат хорошими примерами того, 
# как структурное и процедурное программирование может быть применено в реальных сценариях
# __
# Рекурсивное вычисление чисел Фибоначчи:
# __
# Задание: Напишите рекурсивную функцию для вычисления n-того числа Фибоначчи.
# Входные данные:
# Число n.
# Выходные данные:
# n-тое число Фибоначчи.

def fib (n):
    if n<=1:
        return 1
    else:
        return fib(n-1) + fib(n-2)
    
number = int(input('Введите число: '))
print(f'{number}-м числом последовательности Фибоначчи является число {fib(number)}.')