main_menu = ['Главное меню',
             'Открыть файл',
             'Сохранить файл',
             'Показать контакты',
             'Создать контакт',
             'Найти контакт',
             'Изменить контакт',
             'Удалить контакт',
             'Выход']

input_choice = 'Выберите пункт меню: '
input_menu_error = f'Введённое число должно быть от 0 до {len(main_menu)-1}.'

file_load_successful = 'Телефонная книга успешно загружена!'
file_save_successful = 'Телефонная книга успешно сохранена!'
empty_phone_book = 'Телефонная книга пуста или не загружена.'

new_contact = ['Введите имя: ','Введите номер телефона: ','Введите комментарий: ']

for_search = 'Введите ключевое слова для поиска: '
for_edit = 'Введите ключевое слова для изменяемого контакта: '
input_edit_id = 'Введите ID изменяемого контакта: '
input_edit_contact = ['Введите новое имя или оставьте пустым: ',
                      'Введите новый номер телефона или оставьте пустым: ',
                      'Введите новый комментарий или оставьте пустым: ']
for_delete = 'Введите ключевое слова для удаляемого контакта: '
input_delete_id = 'Введите ID удаляемого контакта: '

contact_operation = ['сохранён','изменён','удалён']

end_program = 'До свидания!'

confirm_changes = 'В книге есть изменения. Сохранить и выйти? (y/n)'

def contact_save_successful(name: str, operation) -> str:
    return f'Контакт {name} успешно {operation}.'

def not_search(word: str) -> str:
    return f'Контакты, содержащие "{word}", не найдены.'